<!DOCTYPE html>
<html>
<head>
    <title>random forums</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
          type="text/css"
          href="webstyle.css" />
</head>
<body style="background-image:url('images/wait what.png');background-repeat:no-repeat;">
    <h1>random forums</h1>
    <h3>randomforums/post.html</h3>
    <div class="sidebar">
        <a href="index.html">Home</a>
        <a href="r.html">forums/r</a>
        <a href="in-dev.html">Profile</a>
        <a href="in-dev.html">Settings</a>
    </div>

    <div class="forumbar" style="height:550px;width:550px;background-color:rgb(28,28,28);">
        <div class="content">
            <div class="divider"></div>
            <h3 style="border-bottom:none;">This is just a test forum post</h3>
            <p>This is what a forum post and/or forum annoucements will likely look like. I don't really have anything else to add here</p>
            <a href="r.html">Back</a>
        </div>
    </div>
    <div class="navbar2">
        <a href="post.html">Welcome users</a>
        <a href="post.html">Responsive-ness</a>
        <a href="post.html">This is just a mockup test</a>
        <a href="oopsie.html">Lorem ipsum dolor sit amet.</a>
        <a href="oopsie.html">consectetur adipiscing elit</a>
        <a href="oopsie.html">Curabitur lacinia ut diam sed porta</a>
        <a href="oopsie.html">Donec vulputate sit amet</a>
        <a href="oopsie.html">justo id dignissim</a>
        <a href="oopsie.html">Pellentesque pulvinar fermentum nulla</a>
        <a href="oopsie.html">non mattis ex ornare vitae</a>
        <a href="oopsie.html">Suspendisse condimentum diam et gravida fermentum</a>
        <a href="oopsie.html">Pellentesque eleifend volutpat</a>
        <a href="oopsie.html">Mauris ut congue lacus</a>
    </div>
        
</body>
</html>
